#+latex_class: scrreprt
#+latex_class_options: [twoside,openright,titlepage,numbers=noenddot,openany,headinclude,footinclude=true,cleardoublepage=empty,abstractoff,BCOR=5mm,paper=a4,fontsize=12pt,ngerman,american]
#+latex_header_extra: \usepackage[T1]{fontenc}
#+latex_header_extra: \usepackage[linedheaders,parts,a5paper]{classicthesis}

#+latex_header_extra: \setcounter{secnumdepth}{0}
#+latex_header_extra: \usepackage{enumitem}
#+latex_header_extra: \setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
#+latex_header_extra: \setlist[enumerate]{topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}
#+latex_header_extra: \usepackage[top=1in, bottom=1.5in, left=1in, right=1in]{geometry}
#+latex_header_extra: \setlength\itemsep{0em}
#+latex_header_extra: \setlength{\parindent}{0pt}
#+latex_header_extra: \usepackage{parskip}

#+latex_header_extra: \usepackage{minted} \usemintedstyle{colorful}
#+latex_header_extra: \setminted[haskell]{linenos=false,fontsize=\normalsize}
#+latex_header_extra: \renewcommand{\theFancyVerbLine}{\sffamily\textcolor[rgb]{0.5,0.5,1.0}{\oldstylenums{\arabic{FancyVerbLine}}}}

#+latex_header_extra: \input{classicthesis-config}

#+latex_header: \usepackage{amsthm}
#+latex_header: \usepackage{amsmath}
#+latex_header: \usepackage{tikz-cd}
#+latex_header: \usepackage{bussproofs}
#+latex_header: \usepackage{mathtools}
#+latex_header: \usepackage{scalerel}

#+latex_header: \usepackage{amssymb}
#+latex_header: \usepackage{bbm}
#+latex_header: \usepackage[greek,english]{babel}
#+latex_header: \DeclareUnicodeCharacter{22A5}{\ensuremath{\scaleobj{0.8}{\boldsymbol{\bot}}}}
#+latex_header: \DeclareUnicodeCharacter{22A4}{\ensuremath{\scaleobj{0.8}{\boldsymbol{\top}}}}
#+latex_header: \DeclareUnicodeCharacter{21D2}{\ensuremath{\scaleobj{0.7}{\boldsymbol{\Rightarrow}}}}
#+latex_header: % \DeclareUnicodeCharacter{2115}{\ensuremath{\mathbb{N}}}

#+latex_header: \theoremstyle{plain}
#+latex_header: \newtheorem{theorem}{Theorem}
#+latex_header: \newtheorem{proposition}{Proposition}
#+latex_header: \newtheorem{lemma}{Lemma}
#+latex_header: \newtheorem{corollary}{Corollary}
#+latex_header: \theoremstyle{definition}
#+latex_header: \newtheorem{definition}{Definition}
#+latex_header: \newtheorem{proofs}{Proof}
#+latex_header: \theoremstyle{remark}
#+latex_header: \newtheorem{remark}{Remark}
#+latex_header: \newtheorem{exampleth}{Example}

#+latex_header_extra: \usepackage{tcolorbox}
#+latex_header_extra: \tcbuselibrary{theorems}
#+latex_header_extra: \newtcbtheorem[number within=section]{examplebox}{Example}{colback=cyan!2,colframe=cyan!10!black!40,fonttitle=\bfseries}{th}

#+latex_header: \begingroup\makeatletter\@for\theoremstyle:=definition,remark,plain\do{\expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{\addtolength\thm@preskip\parskip}}\endgroup

#+latex_header: \newcommand{\tto}{\twoheadrightarrow}
#+latex_header: \DeclarePairedDelimiter\pair{\langle}{\rangle}

#+LATEX_HEADER_EXTRA: \usepackage[conor]{agda}
#+LATEX_HEADER_EXTRA: \usepackage{catchfilebetweentags}