#+latex_class: scrreprt
#+latex_class_options: [twoside,openright,titlepage,numbers=noenddot,openany,headinclude,footinclude=true,cleardoublepage=empty,abstractoff,BCOR=5mm,paper=a4,fontsize=12pt,ngerman,american]
#+latex_header_extra: \usepackage[T1]{fontenc}
#+latex_header_extra: \usepackage[linedheaders,parts,a5paper]{classicthesis}

#+latex_header_extra: \setcounter{secnumdepth}{0}
#+latex_header_extra: \usepackage{enumitem}
#+latex_header_extra: \setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
#+latex_header_extra: \setlist[enumerate]{topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}
#+latex_header_extra: \usepackage[top=1in, bottom=1.5in, left=1in, right=1in]{geometry}
#+latex_header_extra: \setlength\itemsep{0em}
#+latex_header_extra: \setlength{\parindent}{0pt}
#+latex_header_extra: \usepackage{parskip}

#+latex_header_extra: \usepackage{minted}
#+latex_header_extra: \setminted[haskell]{linenos=true,fontsize=\normalsize}
#+latex_header_extra: \renewcommand{\theFancyVerbLine}{\sffamily\textcolor[rgb]{0.5,0.5,1.0}{\oldstylenums{\arabic{FancyVerbLine}}}}

#+latex_header_extra: \input{classicthesis-config}

#+latex_header: \usepackage{amsthm}
#+latex_header: \usepackage{amsmath}
#+latex_header: \usepackage{tikz-cd}
#+latex_header: \usepackage{bussproofs}

#+latex_header: \theoremstyle{plain}
#+latex_header: \newtheorem{theorem}{Theorem}
#+latex_header: \newtheorem{proposition}{Proposition}
#+latex_header: \newtheorem{lemma}{Lemma}
#+latex_header: \newtheorem{corollary}{Corollary}
#+latex_header: \theoremstyle{definition}
#+latex_header: \newtheorem{definition}{Definition}
#+latex_header: \newtheorem{proofs}{Proof}
#+latex_header: \theoremstyle{remark}
#+latex_header: \newtheorem*{remark}{Remark}

