#+OPTIONS: broken-links:mark toc:t tasks:nil

#+latex_class: scrbook
#+latex_class_options: [12pt,paper=a4,footinclude=true,headinclude=true]
#+latex_header: \usepackage[T1]{fontenc}
#+latex_header: \usepackage[linedheaders,parts,a5paper]{classicthesis}

#+latex_header: \usepackage{enumitem}
#+latex_header: \setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
#+latex_header: \setlist[enumerate]{topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}
#+latex_header: \usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
#+latex_header: \setlength\itemsep{0em}

#+latex_header: \setcounter{secnumdepth}{0}
#+latex_header: \usepackage{amsthm}
#+latex_header: \usepackage{amsmath}
#+latex_header: \usepackage{tikz-cd}
#+latex_header: \usepackage{bussproofs}

#+latex_header: \theoremstyle{plain}
#+latex_header: \newtheorem{theorem}{Theorem}
#+latex_header: \newtheorem{proposition}{Proposition}
#+latex_header: \newtheorem{lemma}{Lemma}
#+latex_header: \newtheorem{corollary}{Corollary}
#+latex_header: \theoremstyle{definition}
#+latex_header: \newtheorem{definition}{Definition}
#+latex_header: \newtheorem{proofs}{Proof}
#+latex_header: \theoremstyle{remark}
#+latex_header: \newtheorem*{remark}{Remark}
#+latex_header: \setlength{\parindent}{0pt}